/** custom - button */
.custom-button {
  width: 320px;
  height: 50px;
  border-radius: 12px;
  background: $primary-color;
  box-shadow: 0px 6px 28px 5px $btn-box-shadow;
  border: 1px solid $primary-color;
  color: $white;

  &:hover {
    cursor: pointer;
  }
}

/** custom - input */

.input-wrapper {
  width: 320px;
  .custom-input {
    width: 320px;
    height: 50px;
    border-radius: 12px;
    background: $border-clr;
    outline: none;
    border: 1px solid $border-clr;
    font-size: 16px;
    color: $text-clr;
    padding: 10px 10px;
  }

  .custom-label {
    color: $text-clr;
    display: block;
    margin-bottom: 8px;
  }
  .error-input {
    border: 2px solid $primary-color;
  }
  .error-message {
    margin-bottom: -20px;
  }

  .input-styles {
    position: relative;
    svg {
      position: absolute;
      right: 9px;
      top: 26%;
      path {
        fill: black;
      }
    }
  }
}

// Avatar css
.avatar {
  @include flex-item(row, center, center);
  background-color: $primary-color;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initials {
  width: 100%;
  height: 100%;
  @include flex-item(row, center, center);
  font-size: 14px;
  color: $white;
}

// Modal scss
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $bg-modal;
  display: none;

  .modal-box {
    width: 480px;
    height: 390px;
    background-color: $white;
    border-radius: 12px;
    padding: 24px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

    .modal-header {
      @include flex-item(row, space-between, center);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      padding-bottom: 24px;
      border-bottom: 1px solid $secondary-white;

      .modal-close-button {
        cursor: pointer;
      }
    }

    .modal-content {
      padding-top: 24px;

      .modal-grid-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        gap: 26px;
        width: inherit;

        .modal-grid-item {
          @include flex-item(column, normal, normal, 4px);
        }
      }
    }
  }
}

.modal-open {
  display: block;
}
